/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Jomhuria", cursive;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start component */
.main-heading {
  padding: 100px;
  text-align: center;
}
.main-heading h2 {
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
/* End component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .form i {
  color: white;
  font-size: 20px;
  margin-left: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/owl\ landing.jpeg);
  background-size: cover;
  background-color: black;
  position: relative;
}
.overlay {
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  width: 50%;
  transform: translateY(-50%);
  background: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 13px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 40px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  height: 600px;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  position: relative;
  align-items: center;
}
.design::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  position: relative;
  top: 140px;
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffel {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .shuffel li {
  padding: 10px;
}
.portfolio .shuffel li.Active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.2);
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box .caption{
    font-weight: normal;
    position: absolute;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
    width: 100%;
    background-color: white;
    padding: 10px;
}
.portfolio .img-container .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    width: fit-content;
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    color: white;
}
/* End portfolio */
/* Start video */
.video{
  position: relative;
}
.video::before{
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  color: white;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
}
.video .text h2{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* Start about */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px){
  .about img {
      bottom: -60px;
      margin-top: -60px;
    }
}
/* End about */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
    content: "";
      background-color: rgb(0 0 0 / 70%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:991px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin:0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box p{
  font-weight: 14;
}
/* End Stats */
/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p{
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 50px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
    .our-skills .testimonials .content img{
      margin:0 auto 30px;
      
    }
}
.our-skills .testimonials .content .text{
  line-height: 1.8;
  
  border-bottom: 1px solid;
}
.our-skills .testimonials .content .text p{
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: #ccc;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
  background-color:#dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px 3px;
  border-radius: 3px;
  top: -40px;
  right: -17px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -14px;
  right: -7px;
}
/* End Skills */
/* Start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0  0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
/* End quote */
/* Start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 20px;
  top: -40px;
  left: -15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul{
  padding: 15px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li{
  padding:20px ;
  position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 25px;
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  margin-top: 70px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  background-color: var(--main-color);
  color: white;
  padding:15px 30px;
  text-decoration: none;
  margin: 20px auto;
  width: fit-content;
}
/* End pricing */
/* Start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
    content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  left: 25px;
  top: 50%;
transform: translateY(-50%);
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100%-130px);
  border-right: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  padding: 20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form::placeholder{
  -webkit-color:white ;
  -moz-color:white ;
  -ms-color:white;
  -o-color:white;
  color: white;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe .container p{
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* Start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border-color:1px solid #ccc;
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media(max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
  font: 500px;
}
.contact .content .info .phone{
  display: block;
  line-height: 2;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media(max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin: 30px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}
@media(max-width:767px) {
  .contact .content .info address {
    margin: 40px;
  }
}
/* End contact */
/* Start footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
  text-align: center;
  color: white;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  margin: 0 auto;
}
.footer .social-icons i{
  padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */